<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Website Ptoject</title>
    <meta charset="UTF-8">
    <meta name="viewport">


    <style>
body{
    font-family:cursive;
    background-color:#E6B2BA;

   
    }
.header {
 padding: 80px;
 text-align: center;
 color:#FFF7F3;
}

.header h1 {
    font-size: 80px;
}
.navbar {
    overflow: hidden;
    background-color:#C599B6;

}
.navbar a{
    float:left;
    display: block;
    color: #FFF7F3;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

*{
    box-sizing:border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
   
}
.side {
    flex: 20%;
    background-color:#C599B6;
    padding: 0;
    color: #FFF7F3;
    margin-left: 400px;
    margin-right: 400px;
}
h2{
    color:rgb(102, 12, 63);
    text-align: center;
    
}
.main{
    flex: 70%;
    background-color:#C599B6;
    padding: 20px;
    color:#FFF7F3
}
.mainpic {
    border-radius: 50%;
   margin-left: 600px;
   padding: 20px;
  
    
}

.formcarry-container * {
    box-sizing: border-box;
    font-family: "inter" , sans-serif;
    color: #d797c2;
      
    background: url(2-3888x2592.jpg);
  

}

.formcarry-container {
    width: 50%;
    max-width: 500px;
    width:var ;
    max-width: var;
    display: block;
    margin: 10vh auto 0 auto ;

}

.formcarry-container label {
    display: block;
    padding: 12px 0 2px 0;
    letter-spacing: -0.2px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;

}

.formcarry-form input, .formcarry-form textarea {
    font-size: 16px;
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ce63aa;
    outline: none;
    border-radius: 8px;
    color:#c162a2;
   
}

.formcarry-form input:focus:required:invalid {
    
    background-color: #E6B2BA;
}

.formcarry-form button {
    display: block;
    margin-top: 12px;
    width: 100%;
    padding: 12px 20px ;
    border-radius: 8px;
    border-color: transparent;
    background-color:#dacad5;
    color: #e8dfe5;
    font-weight: 700;
    font-size: 12px;
    transition: 300ms all;
}

.formcarry-form button:hover {
    background-color: #ece6ea;

}

.formcarry-alert {
    padding: 12px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-top: 12px;
    display: none;

}

.formcarry-alert.visible {
    display: block;
}
 .formcarry-alert.success {
    background: #dbcfd7;

 }

 .formcarry-alert.error {
    background: #de524c;

 }

 .button {
background-color: #df75bc;
font-size: 40px;
height: 50px;

 }

 h3 {
text-align: center;
font-family: cursive;
font-size: 40px;
box-sizing: content-box;
height:auto;

;
 }

 .background {
    position:relative;
    
 }

.coffeepic {
    width: 100%;
}

    </style>
    </head>

    <body>
        <div class="navbar" >
            <a href="# ">Home</a>
            <a href="#">About me</a>
            <a href="#">My Skills</a>
            <a href="#">Get in touch</a>
        </div>
        <div class="header">
        <h1> I am Elena .</h1>
        <p> Web Developer in training</p>
        </div>
<hr>
        <div class="row">
          <img class="mainpic" src="./68409801_2360678090646010_1126980288686063616_n.jpg" alt="picture of me" height="200" width="200" >
          
</div>
</div>
<div class="side"> Hello.I am Web Developer in training. I love coffee and doing my own nail. My passion is to create beatiful things .</div>
<hr>

<h2> My Skills.</h2>

        <div class="main">
            <ul>
                <li>HTML</li>
                <LI>CSS</LI>
                <li>Bootstrap</li>

        </ul>
        <p> I have very good communication skills and also good problem solver .If you are interested <strong>Get In Touch.</strong></p>

        </div>
</div>
       <hr>

       <div class="formcarry-container">
        <h3 > Contact me </h3>
        <div class="background">
           
      
        <img  class="coffeepic" src="./2-3888x2592.jpg" alt="laptop coffee" url="2-3888x2592" >
      
      
        <form action="#" method="POST" class="formcarry-container">
            <label for="name"> Your Name</label>
            <input type="text" id="name" name="fullname" required />

            <label for="email">Your Email Address</label>
            <input type="email" id="email" name="email" required >

            <label for="message" > Your Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>

            <button  type="submit" class="button">Send</button>
        </form>
        </div>
        
       </div>
       



    </body>
</html>